{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "distribution": "store",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://expense-tracker-production-dfea.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "justin.sanghak@gmail.com",
        "ascAppId": "6771302209",
        "appleTeamId": "Z2YR48CZU7"
      }
    }
  }
}
